# BioMap-app

./: README.md
app/: build.gradle  google-services.json  w.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ke/co/imond/fingermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: MtGpio.java
app/src/main/java/android_serialport_api/: AsyncFingerprint.java  SerialPort.java  SerialPortManager.java
app/src/main/java/com/fgtit/fpcore/: FPMatch.java
app/src/main/java/ke/co/imond/fingermap/: AdminActivity.java  ClockinActivity.java  ClockoutActivity.java  EmployeeList.java  EmployeeViewActivity.java  EnrollActivity.java  MainActivity.java
app/src/main/java/ke/co/imond/fingermap/Data/: Clockins.java  Clockouts.java  DataUtils.java  Employee.java  ImageSimpleAdapter.java  Records.java
app/src/main/java/ke/co/imond/fingermap/utils/: ExtApi.java  MD5Util.java  ToastUtil.java
app/src/main/res/drawable/: button.xml  gradient.xml  round.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_clockin.xml  activity_clockout.xml  activity_employeeview.xml  activity_enroll.xml  activity_records.xml  app_bar_admin.xml  content_admin.xml  content_clockin.xml  content_clockout.xml  content_employeeview.xml  content_enroll.xml  content_main.xml  content_records.xml  dialog_enrolfinger.xml  employees_view.xml  list_item.xml  list_row.xml  listview_signitem.xml  nav_header_admin.xml
app/src/main/res/menu/: menu_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/imond/fingermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
